<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duU-01-ah5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup & Restore-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BackupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BackupViewController" customModule="D11_ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Back">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-B2-HJ5">
                                <rect key="frame" x="20" y="541" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KLi-es-NTZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore"/>
                                <connections>
                                    <action selector="restoreButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7zv-P1-Xom"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-Ko-L9q">
                                <rect key="frame" x="20" y="308" width="374" height="105"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="1rz-Sx-L9Q"/>
                                </constraints>
                                <string key="text">Backup 버튼을 통해서 데이터를 백업할 수 있습니다.

Restore 버튼을 통해서 백업된 데이터를 불러올 수 있습니다.

Restore 작업이 끝나면, 앱이 종료된 뒤 다시 시작됩니다.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-ci-h92">
                                <rect key="frame" x="20" y="488" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="72e-07-orv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Backup"/>
                                <connections>
                                    <action selector="backupButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RrF-mH-zfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bf5-Ko-L9q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="220" id="FHc-6m-TzO"/>
                            <constraint firstItem="XGM-B2-HJ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GtS-ab-rhh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Pf-ci-h92" secondAttribute="trailing" constant="20" id="Q8I-K5-5qn"/>
                            <constraint firstItem="Bf5-Ko-L9q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YoI-kv-aST"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bf5-Ko-L9q" secondAttribute="trailing" constant="20" id="huF-b8-QvI"/>
                            <constraint firstItem="XGM-B2-HJ5" firstAttribute="top" secondItem="8Pf-ci-h92" secondAttribute="bottom" constant="8" symbolic="YES" id="pz0-g7-Wax"/>
                            <constraint firstItem="8Pf-ci-h92" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rgL-Em-c4n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XGM-B2-HJ5" secondAttribute="trailing" constant="20" id="suy-ld-Epw"/>
                            <constraint firstItem="8Pf-ci-h92" firstAttribute="top" secondItem="Bf5-Ko-L9q" secondAttribute="bottom" constant="75" id="vdt-5e-4S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Backup &amp; Restore" id="reB-y1-DAL">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="PpK-Ql-dov">
                            <connections>
                                <action selector="exitButtonClicked:" destination="Y6W-OH-hqX" id="w5e-rq-5ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="70"/>
        </scene>
        <!--BackupViewController-->
        <scene sceneID="bWr-bv-8Jf">
            <objects>
                <viewControllerPlaceholder storyboardName="Backup" referencedIdentifier="BackupViewController" id="FQx-FL-3ST" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GaO-bu-yLA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxj-IS-8N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rR-vV-GOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duU-01-ah5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxJ-Wp-Vdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Qcl-kj-QKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-AG-7Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
