<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-NQ-J2d" customClass="GradientView" customModule="SeSAC_WEEK12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="strawberry moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-7j-06J">
                                        <rect key="frame" x="133" y="55" width="149" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-m5-IiJ">
                                        <rect key="frame" x="101" y="55.5" width="24" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-Gm-64O">
                                        <rect key="frame" x="382" y="57" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-TA-uTs">
                                        <rect key="frame" x="188" y="89" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="We5-7c-2sW">
                                        <rect key="frame" x="382" y="86" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.10588193680000001" green="0.1137256101" blue="0.16470515729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.19215717909999999" green="0.16862702369999999" blue="0.21176421640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-gG-UDk">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Ro-P96">
                                        <rect key="frame" x="20" y="264" width="374" height="30"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-Mb-HRC">
                                                <rect key="frame" x="37" y="13" width="300" height="4"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="yEC-3e-OkR"/>
                                                </constraints>
                                            </progressView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.squarepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-ou-76F">
                                                <rect key="frame" x="0.0" y="7" width="28" height="15.5"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="UQM-a2-cEd"/>
                                                    <constraint firstAttribute="width" constant="28" id="ng3-tk-vSi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuffle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-iK-qfT">
                                                <rect key="frame" x="346" y="7" width="28" height="15.5"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="AtJ-w4-pIc"/>
                                                    <constraint firstAttribute="width" constant="28" id="ijL-Zk-iMB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hf1-ou-76F" firstAttribute="centerY" secondItem="KZH-Ro-P96" secondAttribute="centerY" id="Gfz-97-0u6"/>
                                            <constraint firstItem="4mz-Mb-HRC" firstAttribute="centerY" secondItem="KZH-Ro-P96" secondAttribute="centerY" id="VyO-r8-4ns"/>
                                            <constraint firstItem="Jh1-iK-qfT" firstAttribute="centerY" secondItem="KZH-Ro-P96" secondAttribute="centerY" id="eyh-Vi-V0r"/>
                                            <constraint firstAttribute="trailing" secondItem="Jh1-iK-qfT" secondAttribute="trailing" id="i3W-Ct-qPy"/>
                                            <constraint firstItem="4mz-Mb-HRC" firstAttribute="centerX" secondItem="KZH-Ro-P96" secondAttribute="centerX" id="q9w-3Q-43E"/>
                                            <constraint firstItem="hf1-ou-76F" firstAttribute="leading" secondItem="KZH-Ro-P96" secondAttribute="leading" id="tRh-Ij-Y6Q"/>
                                            <constraint firstAttribute="height" constant="30" id="zwh-t3-l6O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-2F-6st">
                                        <rect key="frame" x="20" y="310" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-3c-F7M">
                                                <rect key="frame" x="119.5" y="12" width="30" height="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eyv-HK-NOV"/>
                                                    <constraint firstAttribute="width" constant="30" id="xMm-o3-Dqm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-l1-jsE">
                                                <rect key="frame" x="169.5" y="9.5" width="35" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aLO-xM-aHn"/>
                                                    <constraint firstAttribute="width" constant="35" id="ebb-mf-reg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-7g-wyu">
                                                <rect key="frame" x="224.5" y="12" width="30" height="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mQs-cI-hXF"/>
                                                    <constraint firstAttribute="width" constant="30" id="wDd-Sh-ehb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.badge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-Q3-jRc">
                                                <rect key="frame" x="344" y="11.5" width="30" height="27"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lby-a4-YhH"/>
                                                    <constraint firstAttribute="width" constant="30" id="cPy-pa-Rlx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-Pu-ifp">
                                                <rect key="frame" x="0.0" y="10.5" width="30" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IhS-EB-v2O"/>
                                                    <constraint firstAttribute="height" constant="30" id="gP3-nx-ZSS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7MJ-9o-2TC"/>
                                            <constraint firstItem="7x7-l1-jsE" firstAttribute="centerY" secondItem="Ycx-2F-6st" secondAttribute="centerY" id="9gr-6q-UYK"/>
                                            <constraint firstAttribute="trailing" secondItem="NuG-Q3-jRc" secondAttribute="trailing" id="EEG-rW-3ia"/>
                                            <constraint firstItem="ljo-7g-wyu" firstAttribute="leading" secondItem="7x7-l1-jsE" secondAttribute="trailing" constant="20" id="Lg8-uL-WDC"/>
                                            <constraint firstItem="NuG-Q3-jRc" firstAttribute="centerY" secondItem="Ycx-2F-6st" secondAttribute="centerY" id="Rfb-AX-j4a"/>
                                            <constraint firstItem="j0o-Pu-ifp" firstAttribute="centerY" secondItem="Ycx-2F-6st" secondAttribute="centerY" id="YJN-yQ-NZW"/>
                                            <constraint firstItem="7x7-l1-jsE" firstAttribute="centerX" secondItem="Ycx-2F-6st" secondAttribute="centerX" id="jSN-e5-1bJ"/>
                                            <constraint firstItem="ljo-7g-wyu" firstAttribute="centerY" secondItem="Ycx-2F-6st" secondAttribute="centerY" id="o7n-GV-gkX"/>
                                            <constraint firstItem="j0o-Pu-ifp" firstAttribute="leading" secondItem="Ycx-2F-6st" secondAttribute="leading" id="sO8-zX-NNs"/>
                                            <constraint firstItem="wtb-3c-F7M" firstAttribute="centerY" secondItem="Ycx-2F-6st" secondAttribute="centerY" id="vq0-dm-E13"/>
                                            <constraint firstItem="7x7-l1-jsE" firstAttribute="leading" secondItem="wtb-3c-F7M" secondAttribute="trailing" constant="20" id="zMI-eC-zs8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-Jw-y5k">
                                        <rect key="frame" x="40" y="40" width="334" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-Y7-JYp">
                                                <rect key="frame" x="0.0" y="4.5" width="24" height="21.5"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="g3D-eo-aRK"/>
                                                    <constraint firstAttribute="width" constant="24" id="ipG-IC-RjT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101,354" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-eu-lX4">
                                                <rect key="frame" x="32" y="3" width="48.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8AA-sn-JyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lId-gn-hw6">
                                                <rect key="frame" x="242" y="3" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KaU-mY-6kO"/>
                                                    <constraint firstAttribute="height" constant="24" id="PK6-i8-gkp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="square.and.arrow.up" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="유사곡">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_instagram" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-DX-y2Q">
                                                <rect key="frame" x="310" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lU6-PS-Yah"/>
                                                    <constraint firstAttribute="width" constant="24" id="uh3-eY-6hz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vKT-DX-y2Q" firstAttribute="leading" secondItem="lId-gn-hw6" secondAttribute="trailing" constant="8" id="1df-yo-OSd"/>
                                            <constraint firstItem="vKT-DX-y2Q" firstAttribute="centerY" secondItem="vjm-Jw-y5k" secondAttribute="centerY" id="3Xf-9f-tvO"/>
                                            <constraint firstItem="lId-gn-hw6" firstAttribute="centerY" secondItem="vjm-Jw-y5k" secondAttribute="centerY" id="4RG-zA-HYP"/>
                                            <constraint firstItem="WRH-Y7-JYp" firstAttribute="centerY" secondItem="vjm-Jw-y5k" secondAttribute="centerY" id="beF-hY-PHN"/>
                                            <constraint firstAttribute="height" constant="30" id="dSE-79-WF3"/>
                                            <constraint firstItem="t4v-eu-lX4" firstAttribute="leading" secondItem="WRH-Y7-JYp" secondAttribute="trailing" constant="8" id="dUC-IW-MCx"/>
                                            <constraint firstItem="WRH-Y7-JYp" firstAttribute="leading" secondItem="vjm-Jw-y5k" secondAttribute="leading" id="fvh-h9-rPV"/>
                                            <constraint firstAttribute="trailing" secondItem="vKT-DX-y2Q" secondAttribute="trailing" id="nDz-O6-zPJ"/>
                                            <constraint firstItem="t4v-eu-lX4" firstAttribute="centerY" secondItem="vjm-Jw-y5k" secondAttribute="centerY" id="vjn-Wd-8JV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-Yv-BC3">
                                        <rect key="frame" x="20" y="105" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달이 익어가니 서둘러 젊은 피야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-Lb-8l4">
                                                <rect key="frame" x="82.5" y="27" width="209" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="민들레 한 송이 들고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W52-PG-IDo">
                                                <rect key="frame" x="121.5" y="53" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W52-PG-IDo" firstAttribute="centerX" secondItem="k2Z-Yv-BC3" secondAttribute="centerX" id="7WU-pD-amW"/>
                                            <constraint firstItem="8eO-Lb-8l4" firstAttribute="centerX" secondItem="k2Z-Yv-BC3" secondAttribute="centerX" id="Pan-Iq-4Mw"/>
                                            <constraint firstItem="W52-PG-IDo" firstAttribute="top" secondItem="8eO-Lb-8l4" secondAttribute="bottom" constant="5" id="fg7-kI-qP0"/>
                                            <constraint firstItem="8eO-Lb-8l4" firstAttribute="top" secondItem="k2Z-Yv-BC3" secondAttribute="top" constant="27" id="nUc-3T-mSz"/>
                                            <constraint firstAttribute="height" constant="100" id="pr9-D3-fWj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vjm-Jw-y5k" firstAttribute="top" secondItem="1cc-gG-UDk" secondAttribute="top" constant="40" id="1nn-Xy-YVG"/>
                                    <constraint firstItem="Ycx-2F-6st" firstAttribute="centerX" secondItem="1cc-gG-UDk" secondAttribute="centerX" id="5Ey-kU-n4m"/>
                                    <constraint firstItem="Ycx-2F-6st" firstAttribute="leading" secondItem="1cc-gG-UDk" secondAttribute="leading" constant="20" id="6O7-Pm-77N"/>
                                    <constraint firstItem="k2Z-Yv-BC3" firstAttribute="leading" secondItem="1cc-gG-UDk" secondAttribute="leading" constant="20" id="8Ck-Z5-aH0"/>
                                    <constraint firstAttribute="trailing" secondItem="k2Z-Yv-BC3" secondAttribute="trailing" constant="20" id="Os8-e8-ND4"/>
                                    <constraint firstAttribute="height" constant="400" id="VMY-KP-g72"/>
                                    <constraint firstAttribute="trailing" secondItem="KZH-Ro-P96" secondAttribute="trailing" constant="20" id="a2u-BR-3Qd"/>
                                    <constraint firstItem="KZH-Ro-P96" firstAttribute="leading" secondItem="1cc-gG-UDk" secondAttribute="leading" constant="20" id="be3-t3-as6"/>
                                    <constraint firstItem="Ycx-2F-6st" firstAttribute="top" secondItem="KZH-Ro-P96" secondAttribute="bottom" constant="16" id="g6T-Zt-z7V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycx-2F-6st" secondAttribute="trailing" constant="20" id="ggP-91-Mvb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycx-2F-6st" secondAttribute="bottom" constant="40" id="iEd-vR-fHc"/>
                                    <constraint firstItem="vjm-Jw-y5k" firstAttribute="leading" secondItem="1cc-gG-UDk" secondAttribute="leading" constant="40" id="mQn-Mm-7df"/>
                                    <constraint firstAttribute="trailing" secondItem="vjm-Jw-y5k" secondAttribute="trailing" constant="40" id="pu0-qi-KRC"/>
                                    <constraint firstItem="k2Z-Yv-BC3" firstAttribute="top" secondItem="vjm-Jw-y5k" secondAttribute="bottom" constant="35" id="vBQ-ag-Lju"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry_moon" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-0I-pwP">
                                <rect key="frame" x="32" y="174" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="RxH-QB-qSb"/>
                                    <constraint firstAttribute="width" constant="350" id="vtL-2C-R8H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5V-0I-pwP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="130" id="0st-F7-gey"/>
                            <constraint firstAttribute="trailing" secondItem="1cc-gG-UDk" secondAttribute="trailing" id="3uJ-BM-Q9P"/>
                            <constraint firstAttribute="bottom" secondItem="1cc-gG-UDk" secondAttribute="bottom" id="DMc-Xu-vn0"/>
                            <constraint firstItem="Y5m-NQ-J2d" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="V7B-XM-l7U"/>
                            <constraint firstItem="1cc-gG-UDk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bwQ-m3-ANx"/>
                            <constraint firstItem="Y5m-NQ-J2d" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="e13-sW-lzC"/>
                            <constraint firstItem="K5V-0I-pwP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="r6e-Qk-IgA"/>
                            <constraint firstItem="Y5m-NQ-J2d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tba-g6-MeH"/>
                            <constraint firstItem="1cc-gG-UDk" firstAttribute="top" secondItem="Y5m-NQ-J2d" secondAttribute="bottom" id="xdA-J0-4gs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="icon_instagram" width="128" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="speaker.badge.exclamationmark" catalog="system" width="128" height="83"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="strawberry_moon" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
